<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riverside Hospital - Staff Schedule</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f8ff;
        }

        .hospital-header {
            background-color: #005792;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .schedule-table th, 
        .schedule-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .schedule-table th {
            background-color: #005792;
            color: white;
        }

        .schedule-table tr:hover {
            background-color: #f5f5f5;
        }

        .shift-select, .status-select {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 150px;
        }

        .leave-notes, .date-input {
            width: 200px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .working { background-color: #e8f5e9; }
        .off { background-color: #f5f5f5; }
        .leave { background-color: #ffebee; }

        .submit-btn {
            background-color: #005792;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .submit-btn:hover {
            background-color: #003f6b;
        }
    </style>
</head>
<body>
    <div class="hospital-header">
        <h1>🩺 Riverside Hospital</h1>
        <h3>Staff Schedule</h3>
    </div>
<form action="save_schedule.php" method="POST">
    <table class="schedule-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>employee</th>
                <th>Shift</th>
                <th>Status</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <!-- Staff: Chamme, B.Chamme, Rebabonye, Baipusi, Moeng -->
            <tr>
                <td><input type="date" name="date[]" class="date-input" required></td>
                <td>Chamme</td>
                <td>
                    <select name="shift[]" class="shift-select">
                        <option>Monday</option>
                        <option>Tuesday</option>
                        <option>Wednesday</option>
                        <option>Thursday</option>
                        <option>Friday</option>
                        <option>Saturday</option>
                    </select>
                </td>
                <td>
                    <select name="status[]" class="status-select" onchange="updateRowStyle(this)">
                        <option>Working</option>
                        <option>Off</option>
                        <option>Leave</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="notes[]" class="leave-notes" placeholder="Leave reason...">
                </td>
            </tr>
            <tr>
                <td><input type="date" name="date[]" class="date-input" required></td>
                <td>B.Chamme</td>
                <td>
                    <select name="shift[]" class="shift-select">
                        <option>Monday</option>
                        <option>Tuesday</option>
                        <option>Wednesday</option>
                        <option>Thursday</option>
                        <option>Friday</option>
                        <option>Saturday</option>
                    </select>
                </td>
                <td>
                    <select name="status[]" class="status-select" onchange="updateRowStyle(this)">
                        <option>Working</option>
                        <option>Off</option>
                        <option>Leave</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="notes[]" class="leave-notes" placeholder="Leave reason...">
                </td>
            </tr>
            <tr>
                <td><input type="date" name="date[]" class="date-input" required></td>
                <td>Rebabonye</td>
                <td>
                    <select name="shift[]" class="shift-select">
                        <option>Monday</option>
                        <option>Tuesday</option>
                        <option>Wednesday</option>
                        <option>Thursday</option>
                        <option>Friday</option>
                        <option>Saturday</option>
                    </select>
                </td>
                <td>
                    <select name="status[]" class="status-select" onchange="updateRowStyle(this)">
                        <option>Working</option>
                        <option>Off</option>
                        <option>Leave</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="notes[]" class="leave-notes" placeholder="Leave reason...">
                </td>
            </tr>
            <tr>
                <td><input type="date" name="date[]" class="date-input" required></td>
                <td>Baipusi</td>
                <td>
                    <select name="shift[]" class="shift-select">
                        <option>Monday</option>
                        <option>Tuesday</option>
                        <option>Wednesday</option>
                        <option>Thursday</option>
                        <option>Friday</option>
                        <option>Saturday</option>
                    </select>
                </td>
                <td>
                    <select name="status[]" class="status-select" onchange="updateRowStyle(this)">
                        <option>Working</option>
                        <option>Off</option>
                        <option>Leave</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="notes[]" class="leave-notes" placeholder="Leave reason...">
                </td>
            </tr>
            <tr>
                <td><input type="date" name="date[]" class="date-input" required></td>
                <td>Moeng</td>
                <td>
                    <select name="shift[]" class="shift-select">
                        <option>Monday</option>
                        <option>Tuesday</option>
                        <option>Wednesday</option>
                        <option>Thursday</option>
                        <option>Friday</option>
                        <option>Saturday</option>
                    </select>
                </td>
                <td>
                    <select name="status[]" class="status-select" onchange="updateRowStyle(this)">
                        <option>Working</option>
                        <option>Off</option>
                        <option>Leave</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="notes[]" class="leave-notes" placeholder="Leave reason...">
                </td>
            </tr>
        </tbody>
    </table>

    <button type="submit" class="submit-btn">Save Schedule</button>
</form>