<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Staff Schedule</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #00796b;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Search Form Styles */
        .search-container {
            background: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            animation: fadeIn 0.5s ease-in-out;
        }

        label {
            font-size: 1.1rem;
            color: #555;
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
        }

        input[type="text"], select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus, select:focus {
            border-color: #00796b;
            box-shadow: 0 0 8px rgba(0, 121, 107, 0.3);
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #00796b, #004d40);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #004d40, #00796b);
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        /* Results Container Styles */
        .results-container {
            background: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .results-container table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .results-container th, .results-container td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .results-container th {
            background-color: #00796b;
            color: white;
            font-weight: 600;
        }

        .results-container tr:hover {
            background-color: #f1f1f1;
        }

        .results-container td {
            color: #555;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            input[type="text"], select {
                font-size: 0.9rem;
            }

            button {
                font-size: 0.9rem;
                padding: 10px;
            }

            .results-container th, .results-container td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Search Form -->
        <div class="search-container">
            <h1>Search Staff Schedule</h1>
            <form action="search_schedule.php" method="GET">
                <label for="shift">Select Shift:</label>
                <select id="shift" name="shift" required>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                </select>
                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Results Container -->
        <div class="results-container" id="results">
            <?php
            if (isset($_GET['shift'])) {
                include 'search_schedule.php'; // Include the search logic
            }
            ?>
        </div>
    </div>
</body>
</html>