<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Progress Sheet</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 900px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        input[type="text"],
        input[type="datetime-local"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus,
        input[type="file"]:focus {
            border-color: #6c63ff;
            outline: none;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        .file-input {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px dashed #ddd;
            text-align: center;
            cursor: pointer;
        }

        .file-input::file-selector-button {
            padding: 8px 12px;
            background-color: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .file-input::file-selector-button:hover {
            background-color: #574fdb;
        }

        .full-width {
            grid-column: span 2;
        }

        button {
            grid-column: span 2;
            width: 100%;
            padding: 15px;
            background-color: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #574fdb;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .full-width {
                grid-column: span 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <h1>Patient Progress Sheet</h1>
        <form action="submit2.php" method="POST" enctype="multipart/form-data">
            <div class="form-grid">
                <!-- Patient Name -->
                <div class="form-group">
                    <label for="patientName">Patient Name:</label>
                    <input type="text" id="patientName" name="patientName" required>
                </div>

                <!-- Time and Date -->
                <div class="form-group">
                    <label for="timeDate">Time and Date:</label>
                    <input type="datetime-local" id="timeDate" name="timeDate" required>
                </div>

                <!-- Locking -->
                <div class="form-group">
                    <label for="locking">Locking:</label>
                    <input type="text" id="locking" name="locking" required>
                </div>

                <!-- Patency -->
                <div class="form-group">
                    <label for="patency">Patency:</label>
                    <input type="text" id="patency" name="patency" required>
                </div>

                <!-- Nurse Connecting -->
                <div class="form-group">
                    <label for="nurseConnecting">Nurse Connecting:</label>
                    <input type="text" id="nurseConnecting" name="nurseConnecting" required>
                </div>

                <!-- Connection Details (Photo) -->
                <div class="form-group full-width">
                    <label for="connectionDetails">Connection Details (Photo):</label>
                    <input type="file" id="connectionDetails" name="connectionDetails" class="file-input" accept="image/*" required>
                </div>

                <!-- Medication Used (Photo) -->
                <div class="form-group full-width">
                    <label for="medicationUsed">Medication Used (Photo):</label>
                    <input type="file" id="medicationUsed" name="medicationUsed" class="file-input" accept="image/*" required>
                </div>

                <!-- Details (Photo) -->
                <div class="form-group full-width">
                    <label for="details">Details (Photo):</label>
                    <input type="file" id="details" name="details" class="file-input" accept="image/*" required>
                </div>

                <!-- Progress Report -->
                <div class="form-group full-width">
                    <label for="progressReport">Progress Report:</label>
                    <textarea id="progressReport" name="progressReport" required></textarea>
                </div>

                <!-- Post Dialysis Progress Report -->
                <div class="form-group full-width">
                    <label for="postDialysisReport">Post Dialysis Progress Report:</label>
                    <textarea id="postDialysisReport" name="postDialysisReport" required></textarea>
                </div>

                <!-- Nurse Disconnecting -->
                <div class="form-group">
                    <label for="nurseDisconnecting">Nurse Disconnecting:</label>
                    <input type="text" id="nurseDisconnecting" name="nurseDisconnecting" required>
                </div>

                <!-- Submit Button -->
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>