<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Treatment Room Daily Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .report-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 600;
        }

        .date-time {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .date-time div {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
            font-weight: 500;
        }

        input[type="number"],
        input[type="text"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus,
        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="time"]:focus {
            border-color: #3498db;
            outline: none;
        }

        .section-title {
            color: #3498db;
            margin: 25px 0 15px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .input-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .radio-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .radio-group label {
            margin: 0;
            font-weight: 400;
        }

        button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .initials-section {
            margin-top: 30px;
        }

        .initials-section input {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .initials-section input:focus {
            border-color: #3498db;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <h1>Water Treatment Room Daily Report</h1>
        
<div class="date-time">
    <div>
        <label>Date:</label>
        <input type="date" id="currentDate" name="currentDate" readonly>
    </div>
    <div>
        <label>Time:</label>
        <input type="time" id="currentTime" name="currentTime" readonly>
    </div>
</div>

<form action="submit_report1.php" method="POST">
    <div class="section">
        <h3 class="section-title">Course Filter Pressure Reducing Valve</h3>
        <div class="input-group">
            <div>
                <label>Pressure (4-6):</label>
                <input type="number" name="pressure" min="4" max="6" step="0.1" required>
            </div>
        </div>
    </div>

    <div class="section">
        <h3 class="section-title">Salt</h3>
        <div class="input-group">
            <div>
                <label>Refilled:</label>
                <div class="radio-group">
                    <label><input type="radio" name="refilled" value="yes" required> Yes</label>
                    <label><input type="radio" name="refilled" value="no"> No</label>
                </div>
            </div>
            <div>
                <label>Water Hardness (0-250):</label>
                <input type="number" name="hardness" min="0" max="250" required>
            </div>
            <div>
                <label>Chlorine Test (0-1):</label>
                <input type="number" name="chlorine" min="0" max="1" step="0.01" required>
            </div>
        </div>
    </div>

            <div class="section">
                <h3 class="section-title">Pressure for 20 Microm Filter with Sand Filter</h3>
                <div class="input-group">
                    <div>
                        <label>Input (4-6):</label>
                        <input type="number" name="filter20Input" min="4" max="6" step="0.1" required>
                    </div>
                    <div>
                        <label>Output (4-6):</label>
                        <input type="number" name="filter20Output" min="4" max="6" step="0.1" required>
                    </div>
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">5 Microm Filter</h3>
                <div class="input-group">
                    <div>
                        <label>Input (4-6):</label>
                        <input type="number" name="filter5Input" min="4" max="6" step="0.1" required>
                    </div>
                    <div>
                        <label>Output (4-6):</label>
                        <input type="number" name="filter5Output" min="4" max="6" step="0.1" required>
                    </div>
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">Additional Measurements</h3>
                <div class="input-group">
                    <div>
                        <label>Conductivity:</label>
                        <input type="number" name="conductivity" required>
                    </div>
                    <div>
                        <label>Pressure:</label>
                        <input type="number" name="pressure" required>
                    </div>
                    <div>
                        <label>Temperature (°C):</label>
                        <input type="number" name="temperature" step="0.1" required>
                    </div>
                </div>
            </div>

    <div class="initials-section">
        <label>Initials:</label>
        <input type="text" name="initials" maxlength="100" required>
    </div>

    <button type="submit">Submit Report</button>
</form>
    <script>
        // Set current date and time
        function updateDateTime() {
            const now = new Date();
            document.getElementById('currentDate').value = now.toISOString().split('T')[0];
            document.getElementById('currentTime').value = now.toTimeString().substring(0, 5);
        }
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>