<?php
// Database connection
$servername = "localhost";
$username = "root"; // Replace with your MySQL username
$password = ""; // Replace with your MySQL password
$dbname = "water_treatment";

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Initialize variables for form data
$report_date = $report_time = $pressure = $refilled = $hardness = $chlorine = $filter20_input = $filter20_output = $filter5_input = $filter5_output = $conductivity = $additional_pressure = $temperature = $initials = "";

// Handle search
if (isset($_GET['searchDate'])) {
    $searchDate = $_GET['searchDate'];

    // Fetch reports for the selected date
    $sql = "SELECT * FROM daily_reports WHERE report_date = '$searchDate'";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        // Assign retrieved data to variables
        $report_date = $row['report_date'];
        $report_time = $row['report_time'];
        $pressure = $row['pressure'];
        $refilled = $row['refilled'];
        $hardness = $row['hardness'];
        $chlorine = $row['chlorine'];
        $filter20_input = $row['filter20_input'];
        $filter20_output = $row['filter20_output'];
        $filter5_input = $row['filter5_input'];
        $filter5_output = $row['filter5_output'];
        $conductivity = $row['conductivity'];
        $additional_pressure = $row['additional_pressure'];
        $temperature = $row['temperature'];
        $initials = $row['initials'];
    } else {
        echo "<p>No reports found for $searchDate.</p>";
    }
}

$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Treatment Room Daily Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .report-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 600;
        }

        .date-time {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .date-time div {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
            font-weight: 500;
        }

        input[type="number"],
        input[type="text"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus,
        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="time"]:focus {
            border-color: #3498db;
            outline: none;
        }

        .section-title {
            color: #3498db;
            margin: 25px 0 15px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .input-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .radio-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .radio-group label {
            margin: 0;
            font-weight: 400;
        }

        .initials-section {
            margin-top: 30px;
        }

        .initials-section input {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .initials-section input:focus {
            border-color: #3498db;
            outline: none;
        }

        .search-container {
            margin-bottom: 30px;
        }

        .search-container input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .search-container button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        .search-container button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="report-container">
        <h1>Water Treatment Room Daily Report</h1>

        <!-- Search Form -->
        <div class="search-container">
            <form action="search_report.php" method="GET">
                <label for="searchDate">Select Date:</label>
                <input type="date" id="searchDate" name="searchDate" required>
                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Display Results in the Same Form Layout -->
        <div class="date-time">
            <div>
                <label>Date:</label>
                <input type="date" value="<?php echo $report_date; ?>" readonly>
            </div>
            <div>
                <label>Time:</label>
                <input type="time" value="<?php echo $report_time; ?>" readonly>
            </div>
        </div>

        <div class="section">
            <h3 class="section-title">Course Filter Pressure Reducing Valve</h3>
            <div class="input-group">
                <div>
                    <label>Pressure (4-6):</label>
                    <input type="number" value="<?php echo $pressure; ?>" readonly>
                </div>
            </div>
        </div>

        <div class="section">
            <h3 class="section-title">Salt</h3>
            <div class="input-group">
                <div>
                    <label>Refilled:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="refilled" value="yes" <?php echo ($refilled == 'yes') ? 'checked' : ''; ?> disabled> Yes</label>
                        <label><input type="radio" name="refilled" value="no" <?php echo ($refilled == 'no') ? 'checked' : ''; ?> disabled> No</label>
                    </div>
                </div>
                <div>
                    <label>Water Hardness (0-250):</label>
                    <input type="number" value="<?php echo $hardness; ?>" readonly>
                </div>
                <div>
                    <label>Chlorine Test (0-1):</label>
                    <input type="number" value="<?php echo $chlorine; ?>" readonly>
                </div>
            </div>
        </div>

        <div class="section">
            <h3 class="section-title">Pressure for 20 Microm Filter with Sand Filter</h3>
            <div class="input-group">
                <div>
                    <label>Input (4-6):</label>
                    <input type="number" value="<?php echo $filter20_input; ?>" readonly>
                </div>
                <div>
                    <label>Output (4-6):</label>
                    <input type="number" value="<?php echo $filter20_output; ?>" readonly>
                </div>
            </div>
        </div>

        <div class="section">
            <h3 class="section-title">5 Microm Filter</h3>
            <div class="input-group">
                <div>
                    <label>Input (4-6):</label>
                    <input type="number" value="<?php echo $filter5_input; ?>" readonly>
                </div>
                <div>
                    <label>Output (4-6):</label>
                    <input type="number" value="<?php echo $filter5_output; ?>" readonly>
                </div>
            </div>
        </div>

        <div class="section">
            <h3 class="section-title">Additional Measurements</h3>
            <div class="input-group">
                <div>
                    <label>Conductivity:</label>
                    <input type="number" value="<?php echo $conductivity; ?>" readonly>
                </div>
                <div>
                    <label>Pressure:</label>
                    <input type="number" value="<?php echo $additional_pressure; ?>" readonly>
                </div>
                <div>
                    <label>Temperature (°C):</label>
                    <input type="number" value="<?php echo $temperature; ?>" readonly>
                </div>
            </div>
        </div>

        <div class="initials-section">
            <label>Initials:</label>
            <input type="text" value="<?php echo $initials; ?>" readonly>
        </div>
    </div>
</body>
</html>